<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Slider demo</title>
<link rel="stylesheet" href="../base/css/reset.css" />
<link rel="stylesheet" href="../assets/css/demo.css" />
<link rel="stylesheet" href="css/slider_style.css" />
</head>
<body>

<h1>Slider demo <a href="https://github.com/chenmnkken/ecope/wiki/Slider-%E6%BB%91%E5%8A%A8%E6%9D%A1" target="_blank">#view docs</a></h1>
<hr />

<div class="wrapper">
    <div class="example_box">
        <h5>例子1</h5>
        <p>创建一个横向滑动条，设置其初始值为 50。</p>
        <div class="demo_box">
            <style type="text/css">
            .ecope_slider{ background:#c6c6c6; position:relative; width:12px; height:12px; overflow:hidden; }
            .ecope_slider .sd_complete{ width:100%; height:100%; position:absolute; z-index:1; background:#2d89ef; }
            .ecope_slider:hover .sd_complete{ background:#439bfd; }
            .ecope_slider .sd_thumb{ width:12px; height:12px; position:absolute; z-index:2; overflow:hidden; background:#1a1a1a; cursor:pointer; outline:none; }
            </style>
            <div class="ecope_slider" id="slider1" style="float:left;margin-top:7px;">
                <div class="sd_complete"></div>
                <div class="sd_thumb"></div>
            </div> 
            
            <p style="float:left;margin-left:30px;width:100px;" id="demoText1">50</p>
        </div>    
        <div class="code_box">
        <pre class="brush: js;">var slider = new $.ui.Slider( '#slider', {
    value : 50
});

var demoText = $( '#demoText1' );

slider.on( 'slide', function( e ){
    demoText.text( this.value );
});</pre>
        </div>          
    </div>     

    <div class="example_box">
        <h5>例子2</h5>
        <p>创建一个纵向滑动条，设置其最大值为 100，最小值为 -100，初始值为 0。</p>
        <div class="demo_box">
            <div class="ecope_slider" id="slider2">
                <div class="sd_complete"></div>
                <div class="sd_thumb"></div>
            </div> 
            
            <p style="margin-top:20px;width:100px;" id="demoText2">0</p>
        </div>    
        <div class="code_box">
        <pre class="brush: js;">var slider = new $.ui.Slider( '#slider', {
    value : 50
});

var demoText = $( '#demoText1' );

slider.on( 'slide', function( e ){
    demoText.text( this.value );
});</pre>
        </div>          
    </div>     
</div>


<script type="text/javascript" src="../base/js/seed-jquery.js"></script>
<script type="text/javascript" src="../assets/js/shcore.js"></script>
<script type="text/javascript" src="../assets/js/shbrushjscript.js"></script>
<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<script type="text/javascript">
seed.config({
    baseUrl : './js/'
});

seed.use( 'slider', function(){
    var slider1 = new $.ui.Slider( '#slider1', {
        value : 50
    });
    
    var demoText1 = $( '#demoText1' );
    
    slider1.on( 'slide', function( e ){
        demoText1.text( this.value );
    });
    
    var slider2 = new $.ui.Slider( '#slider2', {
        axis : 'y',
        min : -100,
        max : 100
    });
    
    var demoText2 = $( '#demoText2' );
    
    slider2.on( 'slide', function( e ){
        demoText2.text( this.value );
    });  
});
</script>
</body>
</html>